From fladimir2002 at berlios.de  Tue May  2 22:24:41 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Tue, 2 May 2006 22:24:41 +0200
Subject: [Openlayer-svn] r64 - trunk/src
Message-ID: <200605022024.k42KOfaA031997@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-02 22:24:39 +0200 (Tue, 02 May 2006)
New Revision: 64

Modified:
   trunk/src/TexturedPoly.cpp
Log:
- Fixed some issues with textured polygons



From fladimir2002 at berlios.de  Fri May  5 12:36:44 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Fri, 5 May 2006 12:36:44 +0200
Subject: [Openlayer-svn] r65 - trunk/src
Message-ID: <200605051036.k45AaiPD001820@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-05 12:36:35 +0200 (Fri, 05 May 2006)
New Revision: 65

Modified:
   trunk/src/GlDriver.cpp
Log:
- Now all "OpenGL extension XX was not found" warnings are hidden



From fladimir2002 at berlios.de  Fri May  5 13:01:11 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Fri, 5 May 2006 13:01:11 +0200
Subject: [Openlayer-svn] r66 - trunk/src
Message-ID: <200605051101.k45B1BxF017220@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-05 13:01:02 +0200 (Fri, 05 May 2006)
New Revision: 66

Modified:
   trunk/src/Circle.cpp
Log:
- Added the missing "color.Select()" in Circle::DrawSlice



From fladimir2002 at berlios.de  Fri May  5 15:23:31 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Fri, 5 May 2006 15:23:31 +0200
Subject: [Openlayer-svn] r67 - trunk/src
Message-ID: <200605051323.k45DNV5p010771@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-05 15:23:27 +0200 (Fri, 05 May 2006)
New Revision: 67

Modified:
   trunk/src/Circle.cpp
Log:
- Fixed the end points of Ellipse::DrawArc



From fladimir2002 at berlios.de  Fri May  5 23:22:26 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Fri, 5 May 2006 23:22:26 +0200
Subject: [Openlayer-svn] r68 - in trunk: include/OpenLayer src
Message-ID: <200605052122.k45LMQAt013228@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-05 23:22:20 +0200 (Fri, 05 May 2006)
New Revision: 68

Modified:
   trunk/include/OpenLayer/Circle.hpp
   trunk/include/OpenLayer/Rgba.hpp
   trunk/include/OpenLayer/TextRenderer.hpp
   trunk/src/Circle.cpp
   trunk/src/Collisions.cpp
   trunk/src/Rgba.cpp
   trunk/src/TextRenderer.cpp
Log:
- Implemented [color xxxxxxxx][/color] tags in text (currently only supported in non-aligned text
- TextRenderer::UseTags( false ) can be used to disable color tags



From fladimir2002 at berlios.de  Sat May  6 01:16:20 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Sat, 6 May 2006 01:16:20 +0200
Subject: [Openlayer-svn] r69 - in trunk: include/OpenLayer src
Message-ID: <200605052316.k45NGK5X013520@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-06 01:16:09 +0200 (Sat, 06 May 2006)
New Revision: 69

Modified:
   trunk/include/OpenLayer/Rectangle.hpp
   trunk/include/OpenLayer/TextRenderer.hpp
   trunk/src/TextRenderer.cpp
Log:
- Fixed text width calculation when using colored text
- Added Rect::Expand
- Added TextRenderer::GetTextSize
- Added TextRenderer::GetColoredText



From fladimir2002 at berlios.de  Sat May  6 12:17:49 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Sat, 6 May 2006 12:17:49 +0200
Subject: [Openlayer-svn] r70 - trunk/src
Message-ID: <200605061017.k46AHnOb022765@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-06 12:17:46 +0200 (Sat, 06 May 2006)
New Revision: 70

Modified:
   trunk/src/TextRenderer.cpp
Log:
Further fixed the text width calculation with [color] tags



From juvinious at berlios.de  Sun May  7 10:39:18 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Sun, 7 May 2006 10:39:18 +0200
Subject: [Openlayer-svn] r71 - trunk
Message-ID: <200605070839.k478dIp6015623@sheep.berlios.de>

Author: juvinious
Date: 2006-05-07 10:39:15 +0200 (Sun, 07 May 2006)
New Revision: 71

Modified:
   trunk/cbuild.c
Log:
Made changes to cbuild




From juvinious at berlios.de  Sun May  7 11:56:39 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Sun, 7 May 2006 11:56:39 +0200
Subject: [Openlayer-svn] r72 - trunk
Message-ID: <200605070956.k479udmL017311@sheep.berlios.de>

Author: juvinious
Date: 2006-05-07 11:56:38 +0200 (Sun, 07 May 2006)
New Revision: 72

Modified:
   trunk/default.cbd
Log:
Updated default.cbd to not call chmod on win32




From fladimir2002 at berlios.de  Sat May 13 15:01:03 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Sat, 13 May 2006 15:01:03 +0200
Subject: [Openlayer-svn] r73 - trunk/Manual/Bitmap
Message-ID: <200605131301.k4DD13d8012995@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-13 15:01:00 +0200 (Sat, 13 May 2006)
New Revision: 73

Modified:
   trunk/Manual/Bitmap/GetCollisionPoly.html
Log:
- Updated the documentation of GetCollisionPoly



From juvinious at berlios.de  Fri May 19 02:37:46 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Fri, 19 May 2006 02:37:46 +0200
Subject: [Openlayer-svn] r74 - in trunk: . include/OpenLayer src
Message-ID: <200605190037.k4J0bk0Q028001@sheep.berlios.de>

Author: juvinious
Date: 2006-05-19 02:37:43 +0200 (Fri, 19 May 2006)
New Revision: 74

Added:
   trunk/include/OpenLayer/Glyph.hpp
   trunk/src/Glyph.cpp
Modified:
   trunk/default.cbd
   trunk/include/OpenLayer/TextRenderer.hpp
Log:
Added new class to add FreeType support internally (experimental)



From juvinious at berlios.de  Fri May 19 12:44:31 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Fri, 19 May 2006 12:44:31 +0200
Subject: [Openlayer-svn] r75 - in trunk: . include/OpenLayer src
Message-ID: <200605191044.k4JAiVo9019685@sheep.berlios.de>

Author: juvinious
Date: 2006-05-19 12:44:28 +0200 (Fri, 19 May 2006)
New Revision: 75

Modified:
   trunk/default.cbd
   trunk/include/OpenLayer/Glyph.hpp
   trunk/src/Glyph.cpp
Log:
Changes to Glyph and to cbuild script



From juvinious at berlios.de  Thu May 25 06:30:12 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Thu, 25 May 2006 06:30:12 +0200
Subject: [Openlayer-svn] r76 - in trunk: include/OpenLayer src
Message-ID: <200605250430.k4P4UCWT016679@sheep.berlios.de>

Author: juvinious
Date: 2006-05-25 06:30:11 +0200 (Thu, 25 May 2006)
New Revision: 76

Modified:
   trunk/include/OpenLayer/Glyph.hpp
   trunk/src/Glyph.cpp
Log:
Updated Glyph



From fladimir2002 at berlios.de  Tue May 30 20:03:41 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Tue, 30 May 2006 20:03:41 +0200
Subject: [Openlayer-svn] r77 - trunk/src
Message-ID: <200605301803.k4UI3fC3022397@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-30 20:03:38 +0200 (Tue, 30 May 2006)
New Revision: 77

Modified:
   trunk/src/Circle.cpp
Log:
- Fixed Ellipse:DrawOutline to take the Placement of the Ellipse in account



From fladimir2002 at berlios.de  Tue May 30 20:09:34 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Tue, 30 May 2006 20:09:34 +0200
Subject: [Openlayer-svn] r78 - in trunk: include/OpenLayer src
Message-ID: <200605301809.k4UI9YeZ024814@sheep.berlios.de>

Author: fladimir2002
Date: 2006-05-30 20:09:30 +0200 (Tue, 30 May 2006)
New Revision: 78

Modified:
   trunk/include/OpenLayer/Circle.hpp
   trunk/src/Circle.cpp
Log:
- Fixed Ellipse:DrawOutline to take the Placement of the Ellipse in account and Ellipse::RotateBy to do something



