From juvinious at mail.berlios.de  Wed Nov  1 00:56:48 2006
From: juvinious at mail.berlios.de (juvinious at BerliOS)
Date: Wed, 1 Nov 2006 00:56:48 +0100
Subject: [Openlayer-svn] r138 - in trunk: . build
Message-ID: <200610312356.k9VNum0e017086@sheep.berlios.de>

Author: juvinious
Date: 2006-11-01 00:56:48 +0100 (Wed, 01 Nov 2006)
New Revision: 138

Added:
   trunk/build/cmake_uninstall.cmake.in
Modified:
   trunk/CMakeLists.txt
   trunk/build/ol-config.cmake
Log:
Added in install and uninstall for cmake script. MSVC build is next.



From juvinious at mail.berlios.de  Wed Nov  1 07:14:50 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Wed, 1 Nov 2006 07:14:50 +0100
Subject: [Openlayer-svn] r139 - trunk
Message-ID: <200611010614.kA16Eore023140@sheep.berlios.de>

Author: juvinious
Date: 2006-11-01 07:14:45 +0100 (Wed, 01 Nov 2006)
New Revision: 139

Modified:
   trunk/CMakeLists.txt
Log:
Added in msvc support in the cmake script. Need more testing done. So far it creates the necessary vcproj files cant get the demos to compile though.



From juvinious at mail.berlios.de  Wed Nov  1 10:58:46 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Wed, 1 Nov 2006 10:58:46 +0100
Subject: [Openlayer-svn] r140 - in trunk: . build
Message-ID: <200611010958.kA19wkDi008092@sheep.berlios.de>

Author: juvinious
Date: 2006-11-01 10:58:40 +0100 (Wed, 01 Nov 2006)
New Revision: 140

Modified:
   trunk/CMakeLists.txt
   trunk/build/CMakeMacros.cmake
Log:
Made more changes to cmake script. Need testing on the msvc project file generation. My msvc installation is hosed. Also need to figure out how to fix the shared lib/dll creation in msys/mingw



From juvinious at mail.berlios.de  Thu Nov  2 00:24:58 2006
From: juvinious at mail.berlios.de (juvinious at BerliOS)
Date: Thu, 2 Nov 2006 00:24:58 +0100
Subject: [Openlayer-svn] r141 - trunk
Message-ID: <200611012324.kA1NOwDV000405@sheep.berlios.de>

Author: juvinious
Date: 2006-11-02 00:24:58 +0100 (Thu, 02 Nov 2006)
New Revision: 141

Modified:
   trunk/CMakeLists.txt
Log:
Modified cmake script



From juvinious at mail.berlios.de  Thu Nov  2 13:12:26 2006
From: juvinious at mail.berlios.de (juvinious at BerliOS)
Date: Thu, 2 Nov 2006 13:12:26 +0100
Subject: [Openlayer-svn] r142 - in trunk: . build
Message-ID: <200611021212.kA2CCQo8008644@sheep.berlios.de>

Author: juvinious
Date: 2006-11-02 13:12:25 +0100 (Thu, 02 Nov 2006)
New Revision: 142

Added:
   trunk/build/OpenLayer.hpp.in
   trunk/build/openlayer-config.in
Removed:
   trunk/build/OpenLayer.hpp.cmake
   trunk/build/ol-config.cmake
Modified:
   trunk/CMakeLists.txt
Log:
Improved openlayer-config script generation and re-arranged some macros.



From juvinious at mail.berlios.de  Fri Nov  3 21:24:54 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Fri, 3 Nov 2006 21:24:54 +0100
Subject: [Openlayer-svn] r143 - trunk
Message-ID: <200611032024.kA3KOs2P010725@sheep.berlios.de>

Author: juvinious
Date: 2006-11-03 21:24:50 +0100 (Fri, 03 Nov 2006)
New Revision: 143

Modified:
   trunk/CMakeLists.txt
Log:
Fixed library problem for msvc build. Still can't seem to link it due to a c1900 error, same on another system as well.



From fladimir2002 at mail.berlios.de  Mon Nov  6 10:15:54 2006
From: fladimir2002 at mail.berlios.de (fladimir2002 at mail.berlios.de)
Date: Mon, 6 Nov 2006 10:15:54 +0100
Subject: [Openlayer-svn] r144 - in trunk: include/OpenLayer src
Message-ID: <200611060915.kA69Fsjv021220@sheep.berlios.de>

Author: fladimir2002
Date: 2006-11-06 10:15:52 +0100 (Mon, 06 Nov 2006)
New Revision: 144

Modified:
   trunk/include/OpenLayer/Circle.hpp
   trunk/src/Transforms.cpp
Log:
- Fixed Transforms::SetStretch to take the scrolling in account
- Added a missing constructor to Circle



From juvinious at mail.berlios.de  Mon Nov  6 12:10:51 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Mon, 6 Nov 2006 12:10:51 +0100
Subject: [Openlayer-svn] r145 - trunk
Message-ID: <200611061110.kA6BApa8031728@sheep.berlios.de>

Author: juvinious
Date: 2006-11-06 12:10:47 +0100 (Mon, 06 Nov 2006)
New Revision: 145

Modified:
   trunk/CMakeLists.txt
Log:
Cmake changes: Added in checks for msvc lib locations, as well as setable library names



From juvinious at mail.berlios.de  Tue Nov  7 10:31:31 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Tue, 7 Nov 2006 10:31:31 +0100
Subject: [Openlayer-svn] r146 - in trunk: . build
Message-ID: <200611070931.kA79VVnh010694@sheep.berlios.de>

Author: juvinious
Date: 2006-11-07 10:26:26 +0100 (Tue, 07 Nov 2006)
New Revision: 146

Modified:
   trunk/CMakeLists.txt
   trunk/build/OpenLayer.hpp.in
Log:
Fixed a problem with the OpenLayer include file generated by cmake



From juvinious at mail.berlios.de  Tue Nov  7 11:04:12 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Tue, 7 Nov 2006 11:04:12 +0100
Subject: [Openlayer-svn] r147 - trunk
Message-ID: <200611071004.kA7A4CxR014021@sheep.berlios.de>

Author: juvinious
Date: 2006-11-07 11:04:08 +0100 (Tue, 07 Nov 2006)
New Revision: 147

Modified:
   trunk/CMakeLists.txt
Log:
Missing an include to the newly generated header, added in case of mismatched versions during linking



From juvinious at mail.berlios.de  Tue Nov  7 11:06:20 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Tue, 7 Nov 2006 11:06:20 +0100
Subject: [Openlayer-svn] r148 - trunk
Message-ID: <200611071006.kA7A6KHx014498@sheep.berlios.de>

Author: juvinious
Date: 2006-11-07 11:06:15 +0100 (Tue, 07 Nov 2006)
New Revision: 148

Modified:
   trunk/CMakeLists.txt
Log:
Typo in include directory



From juvinious at mail.berlios.de  Tue Nov  7 14:47:27 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Tue, 7 Nov 2006 14:47:27 +0100
Subject: [Openlayer-svn] r149 - in trunk: . demos/gamedemo/Gfx/Blocks
	demos/linestripdemo/Gfx
Message-ID: <200611071347.kA7DlR44011510@sheep.berlios.de>

Author: juvinious
Date: 2006-11-07 14:47:18 +0100 (Tue, 07 Nov 2006)
New Revision: 149

Removed:
   trunk/demos/gamedemo/Gfx/Blocks/Thumbs.db
   trunk/demos/linestripdemo/Gfx/Thumbs.db
Modified:
   trunk/CMakeLists.txt
Log:
Added in copying of demo data so that they can be run from the directory they are created in. Removed unecessary windows thumbnail database files.



From juvinious at mail.berlios.de  Thu Nov  9 11:04:30 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Thu, 9 Nov 2006 11:04:30 +0100
Subject: [Openlayer-svn] r150 - trunk
Message-ID: <200611091004.kA9A4U59017230@sheep.berlios.de>

Author: juvinious
Date: 2006-11-09 11:04:24 +0100 (Thu, 09 Nov 2006)
New Revision: 150

Modified:
   trunk/CMakeLists.txt
Log:
Fixed up more problems with cmakes msvc file generation. Needs more work to be more configurable for MSVC users.



From juvinious at mail.berlios.de  Fri Nov 10 01:43:46 2006
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Fri, 10 Nov 2006 01:43:46 +0100
Subject: [Openlayer-svn] r151 - trunk
Message-ID: <200611100043.kAA0hkIl016022@sheep.berlios.de>

Author: juvinious
Date: 2006-11-10 01:43:42 +0100 (Fri, 10 Nov 2006)
New Revision: 151

Modified:
   trunk/CMakeLists.txt
Log:
Added in extra optimization cflags for cmakes build



From fladimir2002 at mail.berlios.de  Thu Nov 23 10:40:06 2006
From: fladimir2002 at mail.berlios.de (fladimir2002 at mail.berlios.de)
Date: Thu, 23 Nov 2006 10:40:06 +0100
Subject: [Openlayer-svn] r152 - in trunk: include/OpenLayer src
Message-ID: <200611230940.kAN9e67J023229@sheep.berlios.de>

Author: fladimir2002
Date: 2006-11-23 10:40:03 +0100 (Thu, 23 Nov 2006)
New Revision: 152

Modified:
   trunk/include/OpenLayer/Bitmap.hpp
   trunk/include/OpenLayer/GlDriver.hpp
   trunk/include/OpenLayer/Internal.hpp
   trunk/src/Bitmap.cpp
   trunk/src/GlDriver.cpp
   trunk/src/Internal.cpp
   trunk/src/Setup.cpp
Log:
Implemented Bitmap::GetPixelFromMemory



From fladimir2002 at mail.berlios.de  Fri Nov 24 20:58:25 2006
From: fladimir2002 at mail.berlios.de (fladimir2002 at mail.berlios.de)
Date: Fri, 24 Nov 2006 20:58:25 +0100
Subject: [Openlayer-svn] r153 - trunk/src
Message-ID: <200611241958.kAOJwPXh019795@sheep.berlios.de>

Author: fladimir2002
Date: 2006-11-24 20:58:24 +0100 (Fri, 24 Nov 2006)
New Revision: 153

Modified:
   trunk/src/Internal.cpp
Log:
Fixed a linking error caused by a missing namespace declaration



