From fladimir2002 at berlios.de  Mon Jun  5 23:56:08 2006
From: fladimir2002 at berlios.de (fladimir2002 at berlios.de)
Date: Mon, 5 Jun 2006 23:56:08 +0200
Subject: [Openlayer-svn] r79 - trunk/include/OpenLayer
Message-ID: <200606052156.k55Lu8TI003986@sheep.berlios.de>

Author: fladimir2002
Date: 2006-06-05 23:56:07 +0200 (Mon, 05 Jun 2006)
New Revision: 79

Modified:
   trunk/include/OpenLayer/Rectangle.hpp
Log:
- Fixed Rect::ToPoly



From juvinious at berlios.de  Tue Jun  6 11:07:47 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Tue, 6 Jun 2006 11:07:47 +0200
Subject: [Openlayer-svn] r80 - in trunk: . include/OpenLayer src
Message-ID: <200606060907.k5697lGT025491@sheep.berlios.de>

Author: juvinious
Date: 2006-06-06 11:07:46 +0200 (Tue, 06 Jun 2006)
New Revision: 80

Modified:
   trunk/default.cbd
   trunk/include/OpenLayer/Glyph.hpp
   trunk/src/Glyph.cpp
Log:
Made some minor changes to Glyph (still not useable).



From juvinious at berlios.de  Thu Jun  8 12:59:45 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Thu, 8 Jun 2006 12:59:45 +0200
Subject: [Openlayer-svn] r81 - in trunk: include/OpenLayer src
Message-ID: <200606081059.k58AxjNK016802@sheep.berlios.de>

Author: juvinious
Date: 2006-06-08 12:59:42 +0200 (Thu, 08 Jun 2006)
New Revision: 81

Modified:
   trunk/include/OpenLayer/Glyph.hpp
   trunk/include/OpenLayer/TextRenderer.hpp
   trunk/src/Glyph.cpp
Log:
Added virtual dtors to Loader/FileLoader/RendLoader in TextRender.hpp. Made more changes to Glyph class



From juvinious at berlios.de  Thu Jun  8 13:12:47 2006
From: juvinious at berlios.de (juvinious at BerliOS)
Date: Thu, 8 Jun 2006 13:12:47 +0200
Subject: [Openlayer-svn] r82 - in trunk: include/OpenLayer src
Message-ID: <200606081112.k58BClrc018642@sheep.berlios.de>

Author: juvinious
Date: 2006-06-08 13:12:18 +0200 (Thu, 08 Jun 2006)
New Revision: 82

Modified:
   trunk/include/OpenLayer/Effects.hpp
   trunk/include/OpenLayer/LineStripRender.hpp
   trunk/src/LineStrip.cpp
   trunk/src/Polygon.cpp
Log:
Cleaned up other missing virtual dtors and unsigned int comparison warnings



