From juvinious at mail.berlios.de  Mon Mar  5 18:25:37 2007
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Mon, 5 Mar 2007 18:25:37 +0100
Subject: [Openlayer-svn] r174 - trunk
Message-ID: <200703051725.l25HPb6n021694@sheep.berlios.de>

Author: juvinious
Date: 2007-03-05 18:25:32 +0100 (Mon, 05 Mar 2007)
New Revision: 174

Modified:
   trunk/INSTALL
Log:
Added in some remarks regarding windows build in install



From juvinious at mail.berlios.de  Wed Mar 14 04:37:10 2007
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Wed, 14 Mar 2007 04:37:10 +0100
Subject: [Openlayer-svn] r175 - trunk
Message-ID: <200703140337.l2E3bAla023407@sheep.berlios.de>

Author: juvinious
Date: 2007-03-14 04:36:55 +0100 (Wed, 14 Mar 2007)
New Revision: 175

Modified:
   trunk/CMakeLists.txt
Log:
Added in fix for compilation using cmake under osx



From juvinious at mail.berlios.de  Wed Mar 14 06:01:35 2007
From: juvinious at mail.berlios.de (juvinious at mail.berlios.de)
Date: Wed, 14 Mar 2007 06:01:35 +0100
Subject: [Openlayer-svn] r176 - in trunk: include/OpenLayer src
Message-ID: <200703140501.l2E51Zfh027094@sheep.berlios.de>

Author: juvinious
Date: 2007-03-14 06:01:14 +0100 (Wed, 14 Mar 2007)
New Revision: 176

Modified:
   trunk/include/OpenLayer/Glyph.hpp
   trunk/include/OpenLayer/Rgba.hpp
   trunk/include/OpenLayer/TextRenderer.hpp
   trunk/include/OpenLayer/Transforms.hpp
   trunk/src/Glyph.cpp
   trunk/src/Rgba.cpp
   trunk/src/TextRenderer.cpp
   trunk/src/Transforms.cpp
Log:
Added internal glyph optimizations offered by tobing.



